PORT = 8000
DB_URL = "mongodb+srv://andreadbm10:ywmPrhHvRChmgllE@cluster0.asaikat.mongodb.net/"
JWT_SECRET_KEY = "xzMxkHX0QNaZN9EI2CZ29O17"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = akajsiwjiw49884fjnsns$3w!
SMPT_HOST = smtp.gmail.com
SMPT_POST = 465
SMPT_PASSWORD = jdgxxbsqjxebqkpm
SMPT_MAIL = andrea.dbm10@gmail.com
